<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanessa Ng | Stand Alone Portfolio</title>


<!-- google fonts-->
<link href='http://fonts.googleapis.com/css?family=Leckerli+One|Metrophobic' rel='stylesheet' type='text/css'>

<head> 
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="wrapper">
  <div class="wrapper_inner">
    <!-- Gallery -->
    <section class="gallery">
      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="1">
            <img src="http://25.media.tumblr.com/1adc4029ef3a31124f222add70fa3553/tumblr_n2k1499dIp1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>NMAC Public Service Announcement</h3>

            </span></a>

        </span>
        <!-- Gallery  item full -->
        <div data-lk="1" class="gallery_item_full">
          <div class="box">
            <img src="img/NgVanessa_463_PSA.jpg" alt="" />
            <p>A public service announcement created for upcoming events at the Northwest Museum of Arts and Culture in Spokane, Washington.</p>
          </div>
        </div>
      </div>

      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="4">
            <img src="http://25.media.tumblr.com/72ff371588fd911cf7725394740c62a0/tumblr_n2k15mq4xy1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Transformation</h3>

            </span></a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="4" class="gallery_item_full">
          <div class="box">
            <img src="http://25.media.tumblr.com/72ff371588fd911cf7725394740c62a0/tumblr_n2k15mq4xy1st5lhmo1_1280.jpg" alt="" />
         
            <p>Using Photoshop, my job was to create a "dreamy" effect using an original image of my choice. </p>
          </div>
        </div>
      </div>      


      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="5">
            <img src="http://25.media.tumblr.com/e615708905cc9df81f901c06ae4afe1e/tumblr_n21ltnVLtz1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Floral</h3>
            </span></a>

        </span>
        <!-- Gallery  item full -->
        <div data-lk="5" class="gallery_item_full">
          <div class="box">
            <img src="http://25.media.tumblr.com/e615708905cc9df81f901c06ae4afe1e/tumblr_n21ltnVLtz1st5lhmo1_1280.jpg" alt="" />
            <h3>Example image</h3>
            <p>Using a scanner and the pen tool in Photoshop, my job was to create an original image using scanned objects.</p>
          </div>
        </div>
      </div>



      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="6">
            <img src="http://25.media.tumblr.com/6c0e95d27b8509096274f244ff5aeea9/tumblr_n21lusI21V1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Everything is a Remix</h3>
            </span></a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="6" class="gallery_item_full">
          <div class="box">
            <img src="http://25.media.tumblr.com/6c0e95d27b8509096274f244ff5aeea9/tumblr_n21lusI21V1st5lhmo1_1280.jpg" alt="" />
            <p>Everything is a Remix was a project based on taking different photographs and collaging them together to create a new piece.</p>
          </div>
        </div>
      </div>

      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="7">
            <img src="http://24.media.tumblr.com/bb592565a7d8c4f004973fe3045cac6f/tumblr_n21lvqbJ2m1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Measure to Instruct</h3>

            </span></a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="7" class="gallery_item_full">
          <div class="box">
            <img src="http://24.media.tumblr.com/bb592565a7d8c4f004973fe3045cac6f/tumblr_n21lvqbJ2m1st5lhmo1_1280.jpg" alt="" />
            <p>Measure to Instruct was a project where I was given a page ripped out of a magazine and was asked to measure the typography and stroke of the lines. This information was used to recreate the magazine page into a digital and print form. </p>
          </div>
        </div>
      </div>


      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="8">
            <img src="http://25.media.tumblr.com/0a4075c0b36aa37ddbd85d4e75afbeca/tumblr_n21lwpVo3F1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Scavenger Hunt</h3>

            </span></a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="8" class="gallery_item_full">
          <div class="box">
            <img src="https://thumb.ibb.co/jPQK3F/24595739965_a4d7fd686c_z.jpg" 
                      alt="" />
            <p>Clue #1: Where do we hang our keys?</p>
          </div>
        </div>
      </div>

      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="9">
            <img src="http://24.media.tumblr.com/40b727a4d9ea5164103d81590bde4ef6/tumblr_n2k0y8bxXE1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Portraiture</h3>

            </span></a>

        </span>
        <!-- Gallery  item full -->
        <div data-lk="9" class="gallery_item_full">
          <div class="box">
            <img src="http://24.media.tumblr.com/40b727a4d9ea5164103d81590bde4ef6/tumblr_n2k0y8bxXE1st5lhmo1_1280.jpg" alt="" />
        
            <p>As part of a made up visual essay for Starbucks, I took photos of how a customer would react to having products purchased from this store.</p>
          </div>
        </div>
      </div>



      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="10">
            <img src="http://25.media.tumblr.com/b8fd8b5382cce0e5be44bd1245ea2cf4/tumblr_n2k138YEtG1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>See Spokane County</h3>

            </span></a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="10" class="gallery_item_full">
          <div class="box">
            <img src="http://25.media.tumblr.com/b8fd8b5382cce0e5be44bd1245ea2cf4/tumblr_n2k138YEtG1st5lhmo1_1280.jpg" alt="" />
            <p>A promotional poster created for Spokane Public Library and based on a landmark in Spokane, Washington. </p>
          </div>
        </div>
      </div>

      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="11">
            <img src="http://24.media.tumblr.com/f74ff1d9acdf8c43cd1897e01bc669e6/tumblr_n2k114hDQX1st5lhmo1_1280.jpg" alt="" /><span>
            <h3>Printmaking</h3>

            </span></a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="11" class="gallery_item_full">
          <div class="box">
            <img src="http://24.media.tumblr.com/f74ff1d9acdf8c43cd1897e01bc669e6/tumblr_n2k114hDQX1st5lhmo1_1280.jpg" alt="" />
            <p>Woodblock was used to create a geometric print.</p>
          </div>
        </div>
      </div>


      <!-- Gallery  item -->
      <div class="gallery_item">
        <!-- Gallery  item preview -->
        <span class="gallery_item_preview">
          <a href="#" data-js="12">
            <img src="http://24.media.tumblr.com/57a652bfb91e06d3d1f596c0aa5f7871/tumblr_n2k120WsWM1st5lhmo1_1280.jpg" alt="" />
            <span>
              <h3>Printmaking</h3>
            </span>
          </a>
        </span>
        <!-- Gallery  item full -->
        <div data-lk="12" class="gallery_item_full">
          <div class="box">
            <img src="http://24.media.tumblr.com/57a652bfb91e06d3d1f596c0aa5f7871/tumblr_n2k120WsWM1st5lhmo1_1280.jpg" alt="" />
            <p>Rice paper was used to create an interesting effect on print paper.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>





